WHITESPACE = _{ " " }

public_key_word = {"public"}
main_key_work = {"main"}
left_parenthesis = {"("}
right_parenthesis = {")"}
left_bracers = {"{"}
right_bracers = {"}"}
main = {public_key_word ~ main_key_work ~ left_parenthesis ~ right_parenthesis ~ left_bracers ~ code ~ right_bracers}
if_exp = {"if (" ~ (math_exp | bool_exp)+ ~ ")"}
math_exp = {((number | identifier) ~ math_op ~ (number | identifier))+ ~ (bool_exp)* ~ (math_exp)*}
bool_exp = {(identifier ~ bool_op ~ identifier)+ ~ math_exp* ~ bool_exp*}
number = {(ASCII_DIGIT | "." | "-")+}
identifier = {(ASCII_ALPHA)+ ~ (ASCII_DIGIT | ASCII_ALPHA)*}
math_op = {">" | ">=" | "<" | "<=" | "!=" | "=="}
bool_op = {"&&" | "||"}
code = {if_exp+}