WHITESPACE = _{ " " | "\t" | "\n" | "\r"}

using_key_work = {"using"}
namespace_key_word = {"namespace"}
public_key_word = {"public"}
async_key_word = {"async"}
class_key_word = {"class"}
main_key_word = {"main"}
string_key_word = {"string"}
int_key_word = {"int"}
decimal_key_word = {"decimal"}
return_key_word = {"return"}
new_key_word = {"new"}
var_key_word = {"var"}
get_key_word = {"get"}
set_key_word = {"set"}
left_parenthesis = {"("}
right_parenthesis = {")"}
left_bracers = {"{"}
right_bracers = {"}"}
semicolon = {";"}
main = {using_code_block* ~ namespace_code_block+}
using_code_block = {using_key_work ~ identifier ~ ("." ~ identifier)* ~ semicolon}
attribute = {"[" ~ identifier ~ (left_parenthesis ~ (string | number) ~ right_parenthesis)? ~ "]"}
namespace_code_block = {namespace_key_word ~ identifier ~ ("." ~ identifier)* ~ left_bracers ~ class_code ~ right_bracers}
number = {(ASCII_DIGIT | "." | "-")+}
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
identifier = {(ASCII_ALPHA)+ ~ (ASCII_DIGIT | ASCII_ALPHA)*}
assignment = {var_key_word? ~ identifier ~ "=" ~ (identifier | number | string | char)}
code = {assignment}
parameter = {(string | identifier | math_exp)}
parameters = {(parameter ~ (",")?)+}
constructor_parameter = {(string_key_word | int_key_word | identifier) ~ identifier}
constructor_parameters = {(constructor_parameter ~ (",")?)+}
constructor = {public_key_word ~ identifier ~ left_parenthesis ~ constructor_parameters ~ right_parenthesis ~ left_bracers ~ code ~ right_bracers}
property_type = {string | int | decimal}
properties = {attribute? ~ public_key_word ~ property_type ~ identifier ~ left_bracers ~ get_key_word ~ semicolon ~ set_key_word ~ semicolon ~ right_bracers}
class_code = {attribute* ~ public_key_word ~ class_key_word ~ identifier ~ (":" ~ identifier)? ~ left_bracers ~ constructor* ~ properties* ~ right_bracers}